{
  "name": "kilog-monorepo",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @mr-akami/kilog build:client && tsc -b",
    "typecheck": "tsc -b --noEmit",
    "test": "vp test run",
    "lint": "vp lint .",
    "fmt": "vp fmt",
    "check": "vp check"
  },
  "dependencies": {
    "@hono/node-server": "^2",
    "hono": "^4.12.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.6.0",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.57.1",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=24.18.1"
  },
  "packageManager": "pnpm@10.34.5"
}
