{
  "name": "kilog-example-hono-vite",
  "version": "0.0.7",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "kilog": "kilog"
  },
  "dependencies": {
    "@hono/vite-dev-server": "latest",
    "@mr-akami/kilog": "workspace:*",
    "hono": "*"
  },
  "devDependencies": {
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
